{
  "name": "glidr",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "brand:gen": "pnpm --filter @glidr/brand gen && pnpm --filter @glidr/brand outline"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "^5.8"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    }
  },
  "packageManager": "pnpm@10.11.0"
}
